<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football</title>
</head>
<style>
h1{
    background: rgb(225, 32, 52);
    color: white;
    font-size: 50px;
    text-align:center;
    text-decoration: underline;
    text-decoration-color: rgba(137, 23, 230, 0.923);
}
.box1{
    width: 800px;
    height: 500px;
    background: green;
    font-size: 50px;
    text-align: center;
    background-image: linear-gradient(red,green,yellow);
    background-image: radial-gradient(red,green,yellow,blue);
    background: url("https://3.bp.blogspot.com/-fuBMuA7qIUs/Ur78nM5fPFI/AAAAAAAATWk/oOUZHlUiPdo/s1600/football+wallpapers+hd+(3).jpg");
    background-size: cover;
}
.box1{
    color:rgb(230, 219, 219);
}
 .box1 h4{
    color: rgb(231, 23, 23);
 }
</style>
<body>
    <h1>Picture of Football</h1>
<div class="box1">
    <h4>Football</h4>
</div>
<a href="../Day 4/work2.html">Games</a>
    
</body>
</html>